# SPRINGBOOT-GARANTAai

./: README.md  pom.xml
src/main/java/com/igor/garantias/: GarantiasApplication.java  ViaCepClient.java
src/main/java/com/igor/garantias/api/: ClienteController.java  GarantiaController.java
src/main/java/com/igor/garantias/dto/request/: GarantiaRequest.java
src/main/java/com/igor/garantias/dto/response/: ClienteResponse.java  EnderecoResponse.java  GarantiaResponse.java
src/main/java/com/igor/garantias/entity/: Cliente.java  Endereco.java  Garantia.java
src/main/java/com/igor/garantias/enums/: StatusProposta.java
src/main/java/com/igor/garantias/exception/: CepNaoEncontradoException.java  GlobalExceptionHandler.java
src/main/java/com/igor/garantias/mapper/: EnderecoMapper.java  GarantiaMapper.java
src/main/java/com/igor/garantias/repository/: ClienteRepository.java  GarantiaRepository.java
src/main/java/com/igor/garantias/service/: ClienteService.java  GarantiaService.java
src/test/java/com/igor/garantias/: GarantiasApplicationTests.java
